%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[portrait,a0paper,fontscale=0.509]{baposter} % Adjust the font scale/size here landscape .285

\usepackage{graphicx} % Required for including images
\graphicspath{{Figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=large,labelfont=bf]{caption} % Required for specifying captions to tables and figures  

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns
\usepackage{xcolor,cancel}

\newcommand\hcancel[2][black]{\setbox0=\hbox{$#2$}%
\rlap{\raisebox{.45\ht0}{\textcolor{#1}{\rule{\wd0}{1pt}}}}#2} 

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}
\usepackage{multicol}

\newcommand{\be}{\begin{equation*}}
\newcommand{\ee}{\end{equation*}}
%\definecolor{lightblue}{rgb}{0.3,1,.50} % Defines the color used for content box headers
\definecolor{lightblue}{rgb}{0.333,0.666,.333} % Defines the color used for content box headers

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color lightblue
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side) %lightblue
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.09\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textrm, % Large, bold and sans serif font in the headers of content boxes
textfont={\Large}, % Uncomment for paragraph indentation
%textfont={\setlength{\parindent}{1.5em}}
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
%{\includegraphics[scale=.5]{hbni.jpg}} % First university/lab logo on the left
{\includegraphics[height=10em]{imsclogo.png}} % First university/lab logo on the left
%{\includegraphics[scale=.1]{hbni.jpg}} % First university/lab logo on the left
{\bf\textbf\large{Phosphorylation induces a unique conformation in Rap-Raf complex by \\ allosteric modulation of switch loop dynamics}\vspace{0.3em}} % Poster title
{\textrm{{\underline{Devanand T}$^{*,1,3} $, Prasanna Venkataraman$ ^{2,3} $, Satyavani Vemparala$ ^{1,3}$}\\ {\em $^{1}$~The Institute of Mathematical Sciences, C.I.T. Campus,Taramani, Chennai 600113, India}\\{\em $^{2}$~KS 137, ACTREC Sector 22, Kharghar Navi Mumbai - 410210, India}\\{\em $^{3}$~Homi Bhabha National Institute, Training School Complex, Anushakti Nagar, Mumbai 400094, India}}\\ $*$ \hspace{0.1em} devanandt@imsc.res.in} % Author names and institution
%\noindent
%\textit{$ ^{1} $The Institute of Mathematical Sciences, C.I.T. Campus,
%Taramani, Chennai 600113, India}\\
%\textit{$ ^{2} $Department of Mathematics, University of Leicester, Leicester LE1 7RH,
%United Kingdom}
%{\includegraphics[height=7em]{ul.png}} % Second university/lab logo on the right
%\vspace{-1cm}
{\includegraphics[height=10em]{hbni.png}} % First university/lab logo on the right

%==================================1==================================
% 
\headerbox{Introduction}{name=introduction,row=0,column=0,span = 3}{
\begin{multicols}{2}
%\begin{minipage}{8cm}

\begin{itemize}
\setlength\itemsep{0.1em}
\item Ras-like GTPases are oncoproteins and players in MAPK/ERK pathway responsible for cell division and proliferation etc.
\item Ras-like proteins are molecular switches which switch between ACTIVE(if bound with GTP) and INACTIVE(GDP) states.
\item Ras-like proteins are ``Undruggable''
\item In this work, we study the effects of phosphorylation of a single residue, SER11, identified as a possible phosphosite in Rap1A[1], on the conformational dynamics of the Rap1A and its interactions with the effector protein kinase c-Raf1.
\item Like dynamics of functional loops such as Switch I and Switch II loops in order to \\ understand the allosteric pathways
\item To gain some insight into possible mechanisms through which Rap can affect the downstream MAPK signalling pathway.
\end{itemize}
% technique used}
% MD Simulation
%\end{minipage}\hspace{.3cm}
%\begin{minipage}{16cm}
 \vspace{-.4cm}
 \begin{center}
   \includegraphics[width=.4\textwidth]{figure1-1c1y}
   \end{center}
    \center \emph{Rap-Raf complex}
%\end{minipage}
%\begin{minipage}{7cm}
\vspace{-.8cm}\  


\end{multicols}
}

%============2==========================
\headerbox{Methods}{name=methods,row=1,column=0,span = 3,below=introduction}{
\begin{multicols}{2}
\begin{itemize}
\setlength\itemsep{-0.5em}
\item Classical all atom MD as the technique and NAMD as the tool.
\item Rap:Raf structure from PDB (ID:1C1Y)
\item CHARMM36 FF, NPT simulations, 298K temperature.
\item stepsize: 2fs, Nose-Hoover Langevin Piston, Berendson Thermostat, 12 Angstom cutoff for VDW and long-range interactions treated with PME method
\item PCA, cross-covariance, Community network analysis, Pocket identification(CASTp)
\end{itemize}
\\
\vspace{1em}
\emph{Simulations done for this study:}
\begin{center}
\begin{tabular}{cllc}

 No. & System-Name & Description & Length of Simulation  \\ [0.5ex] 
 \hline

 1 & GTP & Rap-Raf + GTP + Mg\textsuperscript{2+} & 400ns  \\
 2 & GTP-PSER11 & Rap(PSER11)-Raf + GTP + Mg\textsuperscript{2+} & 400ns  \\
 3 & GDP & Rap-Raf + GDP + Mg\textsuperscript{2+} & 400ns 
\end{tabular}
\end{center}

\end{multicols}
}


%============3==========================
\headerbox{Results}{name=results,row=1,column=0,span = 3,below=methods}{
\begin{multicols}{2}
\begin{center}
\includegraphics[scale=0.8]{figure2-rmsf}
\end{center}
\flushleft \emph{RMSF plots}
High mobility in Switch II(GDP- case) induces GEF to bind with Rap \\ $\implies$ GEF can activate GDP removal and promote GTP(Switch II mobility reduces!) \& GTP-PSER case has least Switch II mobility!

\begin{flushleft}
\includegraphics[scale=0.3]{figure3-GTP-SER-PSER-Loops}
\hspace{4em}
\includegraphics[scale=0.55]{figure4-distance-gly12-gly60}
\end{flushleft}
\emph{Switch II comes closer to P-loop in GTP-PSER11 case.(red-GTP,yellow-GTP-PSER11)}
Switch I interacts directly with the effector Raf kinase. (strength depends on type of ligand)
Switch II inward movement (GTP-PSER11 case) breaks the GLU30 and GTP interaction \\ $\implies$ higher RMSF at GLU30 in GTP-PSER11 case.

\begin{center}
\includegraphics[scale=0.8]{figure5-switch1-mobility}
\end{center}
\center
\emph{Snapshots of nucleotide pocket of Rap-GTP with and without phosphorylation of SER11.}

\flushleft
Phosphorylation of SER11 residue brings THR61 into the nucleotide active site by forming a stable bond with GTP. This conformation and location of THR61 in the active site can have profound effect on the ability of the GAP proteins to hydrolyse the GTP ligand and can potentially affect Rap's interaction with Raf.
\begin{center}
\includegraphics[scale=0.1]{figure7-cross-correlations}
\end{center}
\center
\emph{Cross-Correlation map (350-400ns).}


\begin{center}
\includegraphics[scale=0.5]{figure8-PCA}
\hspace{8em}
\includegraphics[scale=0.2]{figure9-pocket}
\end{center}
\flushleft
\emph{(a):PCA plots (375-400ns). (b):Largest cavity location of Rap domain in original crystal structure and last 5ns  averaged structures of GTP (red; volume: 605.96 \AA\textsuperscript{3}), GDP (orange; volume: 573.13 \AA\textsuperscript{3}), Crystal structure(blue; volume: 521.01 \AA\textsuperscript{3}) and GTP-PSER11(black; 278.01 \AA\textsuperscript{3}) cases.}



\begin{center}
\includegraphics[scale=0.4]{figure11-Communities}
\end{center}

\flushleft
\emph{The communities detected in a)GTP- and b)GTP-PSER11 cases. The yellow community represents the L4 loop.} 


\end{multicols}
}

\headerbox{Discussion}{name=discussion,row=0,column=0,span = 3,below=results}{

%\begin{minipage}{8cm}

\begin{itemize}
\setlength\itemsep{-0.5em}
\item This is a great example as to how integrating tools that can probe dynamics can yield wealth of biological information from crystal structure and highthroughput studies.
\item It was surprising to see how a single site phosphorylation changes  the entire conformational dynamics of the protein.
\item These results reveal new binding pockets in proteins not evident in static crystal structures but evolve due to dynamic changes in proteins.
\end{itemize}



}

\headerbox{References}{name=references,row=0,column=0,span = 3,below=discussion}{

%\begin{minipage}{8cm}


%\node[rotate=270,inner sep=0pt] (a) at (14,0) 
%    {\includegraphics[width=0.65\textwidth]{embl_logo.png}};
%\node[rotate=270, inner sep=0pt] (a) at (12.5,0) {\textbf{The %Nucleosome: From Atoms to Genomes}};

\begin{enumerate}
\setlength\itemsep{0em}
        \item {Somavarapu, A. K., Balakrishnan, S., Gautam, A. K. S., Palmer, D. S., & Venkatraman, P. (2014). Structural interrogation of phosphoproteome identified by mass spectrometry reveals allowed and disallowed regions of phosphoconformation. BMC structural biology, 14(1), 9.}

	\item {Sharma, K., \'DSouza, R. C., Tyanova, S., Schaab, C., Wi\'sniewski, J. R., Cox, J., & Mann, M. (2014). Ultradeep human phosphoproteome reveals a distinct regulatory nature of Tyr and Ser/Thr-based signaling. Cell reports, 8(5), 1583-1594.}
	
	
		\item {Nassar, Nicolas, et al. The 2.2 {\AA} crystal structure of the Ras-binding domain of the serine/threonine kinase c-Raf1 in complex with RaplA and a GTP analogue. Nature 375.6532 (1995): 554.}
\end{enumerate}




}


\end{poster}

\end{document}
